{
  "name": "react-namespace",
  "version": "0.0.0",
  "private": true,
  "description": "state manager for react. It is a simple and powerful state manager that uses the Proxy API to manage the state of your application. inspired by radix-ui's scopeContext and create Context wrapper",
  "keywords": [
    "react",
    "state",
    "manager",
    "management",
    "proxy",
    "store",
    "scope",
    "context"
  ],
  "author": "lodado",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodado/react-namespace/issues"
  },
  "homepage": "https://github.com/lodado/react-namespace",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "prepare": "husky install",
    "create-new-project": "node ./generatePackages",
    "storybook": "turbo run dev --no-cache --continue",
    "build": "turbo run build --concurrency=5 --filter=!storybook-docs",
    "build-storybook": "turbo run build  --filter=!storybook-docs && turbo run build-storybook  --concurrency=5",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test  --concurrency=5",
    "lint": "turbo run lint --concurrency=5 -- --cache --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build --filter=!storybook-docs && changeset version && changeset publish  --concurrency=5",
    "changeset": "changeset",
    "patch-notes": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "eslint": "^8.57.0",
    "eslint-config-react-namespace": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.8",
    "turbo": "1.10.15"
  },
  "engines": {
    "node": ">=18.19.0",
    "pnpm": ">=9.0.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "pnpm lint"
  }
}
